# Server configuration
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/cardsdb

# JWT secret key (use a long, random string in production)
JWT_SECRET=your_very_secure_random_string_here

# JWT token expiration (e.g., 1h, 7d)
JWT_EXPIRES_IN=1h

SMTP_EMAIL=yourname@domain.com
SMTP_PASSWORD=your_16_digit_app_password